Folders ++/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CustomFolderApp.MainWindow"
        Title="Custom Folder" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        MouseWheel="OnMouseWheel">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DD3d3b3b"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="15" Background="#AA292929">
        <Grid Background="Transparent" Drop="Grid_Drop" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="←" Click="BackButton_Click" 
                    Width="30" Height="30" Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="White" FontWeight="Bold" FontSize="16"
                    Visibility="{Binding BackButtonVisibility}"/>

            <Button Content="X" Click="CloseButton_Click" Height="30" Margin="0,0,10,0" VerticalAlignment="Center"
                    Background="Transparent" BorderBrush="Transparent"
                    Foreground="White" FontWeight="Bold" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Width="30"/>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <UniformGrid x:Name="ContentGrid" Rows="2" Columns="5" Margin="10">
                        <!-- Folder contents will be dynamically added here -->
                    </UniformGrid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="2" Grid.ColumnSpan="3">
                <!-- Pagination dots will be added here -->
            </StackPanel>
        </Grid>
    </Border>
</Window>
